000-phpInitialDemo-main/app/models/DB.json (before)
[
    {
        "id_user": 1,
        "name": "Susana",
        "surname": "Gil",
        "userName": "sgil",
        "email": "susanagilcastro@gmail.com",
        "pw": "1111",
        "tareas": [
            {
                "titulo": "Mirar apuntes php",
                "descripcion": "",
                "estado": "Pendiente",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            },
            {
                "titulo": "Comprar pan",
                "descripcion": "",
                "estado": "Pendiente",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            }
        ]
    },
    {
        "id_user": 2,
        "name": "Nombre",
        "surname": "Apellido",
        "userName": "usuario",
        "email": "email@email.com",
        "pw": "2222",
        "tareas": [
            {
                "titulo": "Beber agua",
                "descripcion": "",
                "estado": "A medias",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            },
            {
                "titulo": "Bailar chachacha",
                "descripcion": "",
                "estado": "",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            }
        ]
    },
    {
        "id_user": 3,
        "name": "Afofaifa",
        "surname": "L\u00f3pez",
        "userName": "Alopez",
        "email": "Alopez@email.com",
        "pw": "4444",
        "tareas": []
    },
    {
        "id_user": 4,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 5,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 6,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 7,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 8,
        "name": "Rodri",
        "surname": "Saiz",
        "userName": "rodrisaiz@email.com",
        "email": "rodrisaiz@email.com",
        "pw": "6666",
        "tareas": []
    },
    {
        "id_user": 9,
        "name": "asdas",
        "surname": "asdad",
        "userName": "dcfgdg",
        "email": "dffgbfg",
        "pw": "1234",
        "tareas": []
    },
    {
        "id_user": 10,
        "name": "Pepito",
        "surname": "Grillo",
        "userName": "pepitogrillo",
        "email": "pgrillo@email.com",
        "pw": "1234",
        "tareas": []
    }
]

000-phpInitialDemo-main/app/models/DB.json (after)
[
    {
        "id_user": 1,
        "name": "Susana",
        "surname": "Gil",
        "userName": "sgil",
        "email": "susanagilcastro@gmail.com",
        "pw": "1111",
        "tareas": [
            {
                "titulo": "Mirar apuntes php",
                "descripcion": "",
                "estado": "Pendiente",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            },
            {
                "titulo": "Comprar pan",
                "descripcion": "",
                "estado": "Pendiente",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            }
        ]
    },
    {
        "id_user": 2,
        "name": "Nombre",
        "surname": "Apellido",
        "userName": "usuario",
        "email": "email@email.com",
        "pw": "2222",
        "tareas": [
            {
                "titulo": "Beber agua",
                "descripcion": "",
                "estado": "A medias",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            },
            {
                "titulo": "Bailar chachacha",
                "descripcion": "",
                "estado": "",
                "hora_inicio": "2023-01-11T19:00:00.000Z",
                "hora_fin": "2023-01-11T19:00:00.000Z"
            }
        ]
    },
    {
        "id_user": 3,
        "name": "Afofaifa",
        "surname": "L\u00f3pez",
        "userName": "Alopez",
        "email": "Alopez@email.com",
        "pw": "4444",
        "tareas": []
    },
    {
        "id_user": 4,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 5,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 6,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 7,
        "name": "dsfsd",
        "surname": "asdsdfsdfsdf",
        "userName": "asddsfssdfscd",
        "email": "vc zxczxdfsdggzx",
        "pw": "zxccx",
        "tareas": []
    },
    {
        "id_user": 8,
        "name": "Rodri",
        "surname": "Saiz",
        "userName": "rodrisaiz@email.com",
        "email": "rodrisaiz@email.com",
        "pw": "6666",
        "tareas": []
    },
    {
        "id_user": 9,
        "name": "asdas",
        "surname": "asdad",
        "userName": "dcfgdg",
        "email": "dffgbfg",
        "pw": "1234",
        "tareas": []
    },
    {
        "id_user": 10,
        "name": "Pepito",
        "surname": "Grillo",
        "userName": "pepitogrillo",
        "email": "pgrillo@email.com",
        "pw": "1234",
        "tareas": []
    },
    {
        "id_user": 11,
        "name": null,
        "surname": null,
        "userName": null,
        "email": null,
        "pw": null,
        "tareas": []
    },
    {
        "id_user": 12,
        "name": null,
        "surname": null,
        "userName": null,
        "email": null,
        "pw": null,
        "tareas": []
    },
    {
        "id_user": 13,
        "name": null,
        "surname": null,
        "userName": null,
        "email": null,
        "pw": null,
        "tareas": []
    }
]

000-phpInitialDemo-main/app/models/DB.json (diff)
@@ -118,5 +118,32 @@
         "email": "pgrillo@email.com",
         "pw": "1234",
         "tareas": []
+    },
+    {
+        "id_user": 11,
+        "name": null,
+        "surname": null,
+        "userName": null,
+        "email": null,
+        "pw": null,
+        "tareas": []
+    },
+    {
+        "id_user": 12,
+        "name": null,
+        "surname": null,
+        "userName": null,
+        "email": null,
+        "pw": null,
+        "tareas": []
+    },
+    {
+        "id_user": 13,
+        "name": null,
+        "surname": null,
+        "userName": null,
+        "email": null,
+        "pw": null,
+        "tareas": []
     }
 ]
